{
  "name": "stat-card",
  "version": "1.0.0",
  "description": "Generate Github Stats.",
  "author": "ctrlCctrlV",
  "license": "MIT",
  "type": "module",
  "exports": "./updater.js",
  "scripts": {
    "Npm-install": "npm install --save",
    "E-build": "esbuild ./updater.js --format=esm  --target=esnext --bundle --platform=node --minify --analyze --log-level=debug --tree-shaking=true --external:svgo --outfile=dist/esbuild_updater.js --resolve-extensions=.json,.js,.ts --legal-comments=eof",
    "update": "node ./updater.js $GITHUB_owner -info -svgo"
  },
  "dependencies": {
    "@octokit/plugin-paginate-graphql": "^5.2.2",
    "@octokit/plugin-retry": "^8.0.1",
    "@octokit/plugin-throttling": "^10.0.0",
    "@octokit/rest": "^21.0.1",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "svgo": "^4.0.0-rc.4"
  }
}
